# SUMO.NET

./: .gitignore  C4-VII-REMAINING.md  CLAUDE.md  DESIGN.md  DOMAIN-DECOMP.md  Directory.Build.props  EXTERNAL-AGENTS-VIZ.md  LICENSE  NEED-C2iii-followup-intraedge-lanechange.md  OV-REMAINING.md  OVERNIGHT-LADDER.md  PERF-HANDOVER.md  PERF-ROADMAP.md  RAIL-SUPPORT.md  README.md  RUNG9B.md  RUNGA2.md  SPATIAL-OPT.md  TAIL-NETWORK-REMAINING.md  TASKS.md  Traffic.sln  VIZ_BENCH_ACHIEVEMENTS.md  VIZ_BENCH_TASKS.md  version.json
.github/workflows/: ci.yml  demos.yml  pack-check.yml  publish.yml
demos/City3D/: run-smoke.sh
demos/City3D/Viewer/: Main.cs  Main.cs.uid  Main.tscn  Viewer.csproj  project.godot
docs/: BENCHMARK-INSTRUCTIONS.md  BENCHMARK_SPEC.md  COMPONENT2-INQUEUE-LANE-DRIFT-DESIGN.md  COORDINATION-pedestrian-x-highdensity.md  COORDINATION-pedestrian-x-subarea.md  DEMO-CITY3D-TRACKER.md  DEMOS.md  DENSE-ENGINE-INTEGRATION-TRACKER.md  EVAC-DEMO-TLS.md  EVAC-INTEGRATION-NOTE.md  GAP1-RESUME.md  GENEVA-SESSION-RECHECK-PROMPT.md  GETBESTLANES-RESUME.md  HANDOFF.md  HIGH-DENSITY-CALIBRATION-DESIGN.md  HIGH-DENSITY-CALIBRATION-TRACKER.md  HIGH-DENSITY-HANDOFF.md  HIGH-DENSITY-P0-DESIGN.md  HIGH-DENSITY-P1E-DESIGN.md  HIGH-DENSITY-P2G2-COOPERATIVE-LC-DESIGN.md  HIGH-DENSITY-P2G3-DESIGN.md  HIGH-DENSITY-P2H-DESIGN.md  HIGH-DENSITY-PLAN.md  IGBRIDGE-DECISIONS.md  IGBRIDGE-DESIGN.md  IGBRIDGE-INTEGRATION-GUIDE.md  IGBRIDGE-REQUIREMENTS.md  IGBRIDGE-RESUME.md  IGBRIDGE-TRACKER.md  INDIA-TRAFFIC.md  ISSUE2-JUNCTION-TELEPORT-DESIGN.md  LANELESS-DIRECTION.md  LANELESS-HANDOFF.md  LIVE-CITY-15-ATTEMPT-LOG.md  LIVE-CITY-15-INTO-OCCUPIED-DESIGN.md  LIVE-CITY-15-PER-AREA-LOD-DESIGN.md  LIVE-CITY-15-RESIDUAL-FINDINGS.md  LIVE-CITY-15-RESUME.md  LIVE-CITY-2D-BUILDER-DESIGN.md  LIVE-CITY-ARBITRARY-NET-SCOPING.md  (+61 more)
experiments/subarea/: RESULTS-halo.md  auto_parking.py  run-experiment.sh
samples/: README.md
samples/HelloTraffic/: HelloTraffic.csproj  Program.cs  README.md
samples/StreamingLoopback/: Program.cs  README.md  StreamingLoopback.csproj
scenarios/01-single-free-flow/: VTYPE_CROSSCHECK.md  golden.vtype.json  replay.html
scenarios/02-two-vehicle-following/: config.sumocfg  golden.fcd.xml  golden.state.xml  golden.vtype.json  provenance.txt  rou.rou.xml
scenarios/03-approach-and-stop/: golden.fcd.xml  golden.state.xml  provenance.txt  rou.rou.xml
scenarios/04-insertion-spacing/: golden.fcd.xml  golden.state.xml  provenance.txt  rou.rou.xml
scenarios/06-two-lane-cruise/: golden.fcd.xml  golden.state.xml  provenance.txt  rou.rou.xml
scenarios/09-traffic-light/: replay.html
scenarios/10-truck-free-flow/: golden.fcd.xml  golden.state.xml  golden.vtype.json  net.net.xml  provenance.txt  rou.rou.xml
scenarios/11-priority-junction/: golden.fcd.xml  golden.state.xml  provenance.txt  replay.html  rou.rou.xml
scenarios/12-overtake/: config.sumocfg  golden.fcd.xml  golden.vtype.json  net.net.xml  provenance.txt  rou.rou.xml
scenarios/21-ballistic-freeflow/: config.sumocfg  golden.fcd.xml  golden.state.xml  provenance.txt
scenarios/22-idm-carfollow/: config.sumocfg  golden.fcd.xml  golden.state.xml  provenance.txt  rou.rou.xml
scenarios/23-acc-carfollow/: golden.fcd.xml  golden.state.xml  provenance.txt  rou.rou.xml
scenarios/26-right-before-left/: config.sumocfg  golden.fcd.xml  golden.state.xml  net.net.xml  provenance.txt  rou.rou.xml
scenarios/34-keepclear/: golden.fcd.xml  golden.state.xml  provenance.txt  rou.rou.xml
scenarios/35-actuated-tls/: add.add.xml  connections.con.xml  edges.edg.xml  golden.fcd.xml  golden.state.xml  net.net.xml  nodes.nod.xml  phase-timeline.txt  provenance.txt  rou.rou.xml
scenarios/36-multihop-lanes/: connections.con.xml  edges.edg.xml  golden.fcd.xml  golden.state.xml  net.net.xml  provenance.txt
scenarios/41-forced-turn-lane/: config.sumocfg  connections.con.xml  edges.edg.xml  golden.fcd.xml  golden.state.xml  net.net.xml  nodes.nod.xml  provenance.txt  rou.rou.xml
scenarios/42-symbolic-depart/: config.sumocfg  golden.fcd.xml  golden.state.xml  provenance.txt  rou.rou.xml
scenarios/43-vtypedist/: config.sumocfg  golden.fcd.xml  golden.state.xml  provenance.txt  rou.rou.xml
scenarios/44-multilane-junction-turn/: config.sumocfg  (+8 more)
scripts/: bench-coordinated.ps1  bench-scaling.ps1  build-ped-artifact.py  dump-scenario-vtypes.py  dump-vtype-defaults.py  gen-benchmark.sh  gen-demos.sh  sumo-actuated-tls-trace-instructions.md  sumo-arrivaltime-trace-instructions.md
src/Sim.Core/: AccModel.cs  ActuatedTrafficLightLogic.cs  CommandBuffer.cs  DrModel.cs  Engine.cs  EngineSnapshot.cs  ExternalObstacle.cs  ICommandBuffer.cs  IEngine.cs  IWorld.cs  InterpolatedVehicle.cs  KraussModel.cs  LaneNeighborQuery.cs  MoveIntent.cs  NormcDistribution.cs  PoseResolver.cs  README.md  RailModel.cs  Sim.Core.csproj  SimEvent.cs  SimulationRunner.cs  SimulationSnapshot.cs  StopRuntime.cs  StopTransition.cs  TrafficLightState.cs  VehicleExportSnapshot.cs  VehicleParamOverride.cs  VehicleQuery.cs  VehicleReadBuffer.cs  VehicleRng.cs  VehicleRuntime.cs  World.cs
src/Sim.Core/Bridge/: CrossRegimeCoupling.cs
src/Sim.Core/Mixed/: ConvexShape.cs  MixedTrafficCrowd.cs  MixedTrafficHandle.cs  VehicleClass.cs
src/Sim.Core/Orca/: OrcaCrowd.cs  OrcaSolver.cs
src/Sim.Host.App/: Program.cs  Sim.Host.App.csproj
src/Sim.Ingest/: DemandModel.cs  DemandParser.cs  NetworkModel.cs  NetworkParser.cs  NetworkRouter.cs  README.md  ScenarioConfig.cs  ScenarioConfigParser.cs  Sim.Ingest.csproj  VTypeDefaults.cs
src/Sim.LiveHost/: HtmlPage.cs  Program.cs  README.md  Sim.LiveHost.csproj  SimHost.cs
src/Sim.Viewer/: EvacOverlay.cs  FrameStats.cs  IRenderOverlay.cs  LiveCityOverlay.cs  MarkerOverlay.cs  Program.cs  Renderer.cs  RoadLayerCache.cs  Sim.Viewer.csproj  ViewerControlsPanels.cs
src/Sim.Viewer.Core/: DdsPublisher.cs  DdsSubscriber.cs  DrClock.cs  EngineHost.cs  EvacRenderSnapshot.cs  Sim.Viewer.Core.csproj  ViewerCommand.cs
tests/Sim.Viewer.Tests/: LiveCityOverlayPickNearestTests.cs  Sim.Viewer.Tests.csproj  SimRecRoundTripTests.cs
(+300 files in other folders)
