sumo_version=1.20.0
sumo_version_reported=Eclipse SUMO sumo Version 1.20.0
generated_utc=2026-07-10T02:43:48Z
command=sumo -c config.sumocfg --fcd-output golden.fcd.xml --fcd-output.acceleration --precision 6 --save-state.times 1 --save-state.files golden.state.xml --no-step-log true
state_time=1
fcd_precision=6
# ER2 (emergency ignore-FOE, ON-JUNCTION link-leader arm). Same net + demand as scenario
#   11-priority-junction: vMajor (WJ JE, priority) and vMinor (SJ JN, must yield) both
#   depart t=0 and reach junction J together. Here vMinor is an EMERGENCY vType with
#   jmIgnoreFoeProb=1, jmIgnoreFoeSpeed=100, jmIgnoreJunctionFoeProb=1 (all probs 1.0 =>
#   deterministic). At vMinor's t=17 decision vMajor is ON its internal lane :J_2_0
#   (link-leader), so vMinor's yield here is the adaptToJunctionLeader arm
#   (MSVehicle.cpp:3430). vMinor IGNORES it and proceeds (t=18 :J_1_0 v7.5), whereas in
#   scenario 11 it holds (t=18 v2.0). Cautious minor-link approach (t=16-17, v9.4/4.9) is
#   NOT gated by the ignore (visibility-based, foe-independent) so it is identical to 11.
#   vMajor keeps priority and cruises 13.9 (different exit, no car-following coupling).
#   Non-vacuous: without the link-leader ignore gate vMinor yields (v2.0) like scenario 11.
# vtype defaults: golden.vtype.json (libsumo/TraCI dump); vMinor vClass=emergency (A1 table).
# input file hashes (sha256):
input=net.net.xml sha256=6121204088e37cf769e22718252aad718969d36ff7536842e0c0064ae83684cb
input=rou.rou.xml sha256=def54fe4f7929446ae38aed5535a3642d0b33f2344600cbb9706e0d2656cc3bd
input=config.sumocfg sha256=53f49f1759ee97b9633681d41da2293c785033015164e2a6571e2b8feda4e06a
