<Project Sdk="Microsoft.NET.Sdk">

  <!--
    No ProjectReference to Sim.Core: Sim.Ingest's parsers/models are self-contained (they do
    not use TrajectoryPoint/TrajectorySet/IEngine). Sim.Core's Engine depends on Sim.Ingest
    (network/demand/config parsing), so the reference points that way only; a reverse
    reference here would create a build cycle.
  -->

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- NuGet: the SUMO net/rou/sumocfg parsers + network model. A dependency of SumoSharp.Core. -->
    <IsPackable>true</IsPackable>
    <PackageId>SumoSharp.Ingest</PackageId>
    <Description>SumoSharp — parsers and data model for Eclipse SUMO network (.net.xml), demand (.rou.xml), and config (.sumocfg) files. The ingestion layer of the SumoSharp microsimulation engine. Unofficial, independent reimplementation; not affiliated with the Eclipse SUMO project.</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

</Project>
