sumo_version=1.20.0
sumo_version_reported=Eclipse SUMO sumo Version 1.20.0
generated_utc=2026-07-08T13:20:00Z
command=sumo -c config.sumocfg --fcd-output golden.fcd.xml --fcd-output.acceleration --precision 6 --save-state.times 1 --save-state.files golden.state.xml --no-step-log true
state_time=1
fcd_precision=6
# C5 keepClear (don't-block-the-box) EXACT ANCHOR. 4-way priority cross J (W->E major prio 10, N->S
#   minor prio 1). mBlock sits STOPPED on the exit edge JE (pos 6) jamming it; mThrough (W->E) must
#   keepClear-STOP at the J entry (WJ@91.8 = WJ.len 92.80 - DIST_TO_STOPLINE_EXPECT_PRIORITY 1.0)
#   instead of creeping onto :J_1 and blocking the box. keepClear fires because the WJ->JE link has
#   crossing foe LINKS (N->S) -- link->hasFoes() -- even with no crossing vehicle present (a crossing
#   nCross vehicle was dropped so the keepClear MECHANISM is isolated from the crossing-foe willPass
#   RoW coupling -- see TASKS.md). Verified byte-exact against the vendored v1_20_0
#   DEBUG_CHECKREWINDLINKLANES trace (exit JE stls=1.0, avail=1.0, leftSpace=-6.5, removalBegin=0).
#   Euler, sigma=0, teleport off, seed 42. mThrough + mBlock stay put (JE blocked forever).
# net: netconvert from nodes/edges/connections, --no-turnarounds.
# vtype defaults: golden.vtype.json (libsumo/TraCI dump)
# input file hashes (sha256):
input=net.net.xml sha256=2bac3617ce4ba3820a0132c8db4e1f142894f20cb59055961033a65bb4d44869
input=rou.rou.xml sha256=24d0cb48761c9f47837dfd6c131f863e53183c7b498094997b0e2fc2ba8ed439
input=config.sumocfg sha256=fe000bd4608c185b9b7bd864a16a1e1dd64f89da6c344204c787e53059fa6cec
