<Project Sdk="Microsoft.NET.Sdk">

  <!--
    docs/DEMO-CITY3D-DESIGN.md "src/Sim.Host.App, the generic headless DDS host": a standalone, reusable
    tool (sibling to Sim.LiveHost), NOT demo-specific. Loads any scenario (net+rou+cfg dir), drives the
    engine with SimulationRunner in manual mode, and each tick hands the snapshot to Sim.Host's
    ReplicationPublisher, which writes it to whichever IReplicationSink the transport flag selects (dds
    or inmem). No rendering, no GPU: runs headless on this Linux VM. The City3D remote viewer (T2.2)
    subscribes to whatever this process publishes.

    DELIBERATELY OUT OF Traffic.sln: it references Sim.Replication.Dds, which pulls the external
    CycloneDDS.NET package (and a native DDS library), the same reason Sim.Replication.Dds and
    Sim.Viewer are themselves out of the solution. Build/run it explicitly by project path, like Sim.Viewer.
  -->

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>12</LangVersion>
    <IsPackable>false</IsPackable>
    <AssemblyName>Sim.Host.App</AssemblyName>
    <RootNamespace>Sim.Host.App</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sim.Host\Sim.Host.csproj" />
    <ProjectReference Include="..\Sim.Core\Sim.Core.csproj" />
    <ProjectReference Include="..\Sim.Ingest\Sim.Ingest.csproj" />
    <ProjectReference Include="..\Sim.Replication\Sim.Replication.csproj" />
    <ProjectReference Include="..\Sim.Replication.Dds\Sim.Replication.Dds.csproj" />
    <!-- docs/LIVE-CITY-VIEWERS-TASKS.md Stage E (E3): the "live-city" combined cars+peds producer mode
         runs Sim.LiveCity.LiveCitySim directly, which needs Sim.Pedestrians for its ped side types
         (PedReplicationPublisher et al. are consumed transitively via LiveCitySim's own public surface,
         but the ped wire/publish types this file references directly, IPedReplicationSink, live in
         Sim.Replication, already referenced above; Sim.Pedestrians is needed for LiveCitySim's own
         constructor dependency graph to resolve at this project's TargetFramework). -->
    <ProjectReference Include="..\Sim.LiveCity\Sim.LiveCity.csproj" />
    <ProjectReference Include="..\Sim.Pedestrians\Sim.Pedestrians.csproj" />
  </ItemGroup>

</Project>
