<Project Sdk="Microsoft.NET.Sdk">

  <!--
    HelloTraffic: the smallest possible consumer of SumoSharp.Core (+ SumoSharp.Ingest, pulled in
    transitively). Loads a committed network, spawns a couple of vehicles at runtime, and steps the
    engine, printing each vehicle's live state: the "quick start" from src/Sim.Core/README.md turned
    into a runnable tutorial. A sample, not a package (IsPackable=false), so it never ships to NuGet
    and never affects the hermetic offline test loop.
  -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>12</LangVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <!-- In a real consumer project this would instead be:
           dotnet add package SumoSharp.Core
         We use a ProjectReference here because the packages are not yet published to nuget.org.
         See this sample's README.md for the equivalent `dotnet add package` step. -->
    <ProjectReference Include="..\..\src\Sim.Core\Sim.Core.csproj" />
  </ItemGroup>

</Project>
